<!doctype html>
<html>
   <head>
     <style type="text/css">
       primary-footer{margin-top:10px;}
       .footer-wrap{ background:#1a202c;padding-top:50px; margin-top:50px; padding-bottom:50px;}
       .footer .panel{float:left; background:none; width:300px;}
       .footer .panel .title h1{ color:#ffffff;}
       .footer .panel .content{padding-top:25px;}
       .footer .panel .content p{ color:#435059;}
       .footer .panel .content .button a{ margin-top:30px; background:#d13f31;}
       .footer .panel .content .button a:hover{ margin-top:30px; background:#1f7872;}
       .footer .panel .content ul li{ list-style:url(/flavordb/static/images/arrow.png) inside;}
       .footer .panel .content ul li a{text-decoration:none; color:#435059;}
       .footer .panel .content ul li a:hover{color:#d13f31;}
       .copyright-wrap{ background:#1f7872; overflow:hidden; padding:40px 0px 40px 0px;}
       .copyright-wrap .panel{margin:0 auto; background:none;}
       .copyright-wrap .panel .content p{ color:#ffffff; text-align:center; font-size:12px;}
       .copyright-wrap .panel .content p a{ text-decoration:none; color:#ffffff;}
       .copyright-wrap .panel .content p a:hover{ color:#1a202c;}
       #more {display: none;}
       .carousel img {
         max-height:200px !important;
         width: auto !important;
       }



     </style>
   </head>
   <body>
      {% extends 'nav.html' %}
      {% block content %}


      <div class = "container">
        <ul class="collection">
          <li class="collection-item">
              <div class="row" style="margin-bottom: 0;">
          <div class="col s12 m12">
            <!--<div class="card " style="background-color:#ee6e73">-->
              <div class="card-content">
                <center><b><h4 style="font-family: Helvetica; color:#1e4d40;">{{heading}}</h4></b></center>
              <!--</div>-->
            </div>
          </div>
        </div>
          </li>

        <li><hr>
          <div class="card-content">
            <center><b><h5 style="font-family: Helvetica; color:#1e4d40;">5 Most frequently used ingredients of '{{heading}}' category</h5></b></center>
          <!--</div>-->
        </div>
        <div class="carousel" align="center">
          <center>
          <!-- <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/800/400/food/1"><center><b><h6 style="font-family: Helvetica; color:#1e4d40;">1</h6></b></center></a>
          <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/800/400/food/2"> <center><b><h6 style="font-family: Helvetica; color:#1e4d40;">2</h6></b></center></a>
          <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/800/400/food/3"><center><b><h6 style="font-family: Helvetica; color:#1e4d40;">3</h6></b></center></a>
          <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/800/400/food/4"><center><b><h6 style="font-family: Helvetica; color:#1e4d40;">4</h6></b></center></a> -->

        {% for x in row %}

          <a class="carousel-item" href="/recipedb/search_ingre/id_id_{{x['Ing_ID']}}"><img src="{{x['WikiImage']}}" height="400" width="100"><center><b><h5 style="text-transform: capitalize; font-family: 'Istok Web', sans-serif; color:#1e4d40;">{{loop.index}} - {{x['Ing_name']}}</h5></b></center></a>

        {% endfor %}
      </center></div></li>
      <li class="collection-item">
          <div class="row" style="margin-top:50px; border-top: 1px solid black;">
       <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s6"><a class="active" href="#ingredient_info">{{heading}} - Ingredients</a></li>
          <li class="tab col s6"><a href="#recipe_info">{{heading}} - Recipes </a></li>

          <!--<li class="tab col s3"><a href="#steps">Steps</a></li>-->
        </ul>
      </div>
      <!-- <div class="row" style="overflow: scroll; max-height:450px;"> -->
      <div id="ingredient_info" style="overflow: scroll; max-height:450px;" class="col s12">
          <ul class="collection">
          <li class="collection-item avatar">
            <i class="fa fa-list-alt circle" style="background-color: #ee6e73;" aria-hidden="true"></i>
            <!--<img src="images/yuna.jpg" alt="" class="circle">-->
            <span class="title" style="text-transform: capitalize";><strong>Ingredient List</strong></span>

          </li>
          {% for ing in row2 %}
          <li class="collection-item avatar">
            <i class="fa fa-list-alt circle" style="background-color: #ee6e73;" aria-hidden="true"></i>
            <!--<img src="images/yuna.jpg" alt="" class="circle">-->
            <a class="carousel-item" href="/recipedb/search_ingre/id_id_{{ing['Ing_ID']}}"><span class="title" style="text-transform: capitalize";><strong>{{loop.index}} - {{ing['Ing_name']}}</strong></span></a>

          </li>
          {% endfor %}
        </ul>
      <!-- </div> -->
    </div>
      <div id="recipe_info" class="col s12">
          <ul class="collection">
          <li class="collection-item avatar">
            <i class="fa fa-list-alt circle" style="background-color: #ee6e73;" aria-hidden="true"></i>
            <!--<img src="images/yuna.jpg" alt="" class="circle">-->
            <span class="title"><strong>Recipe List</strong></span>

          </li>
          <li class="collection-item avatar">
            <!-- <i class="fa fa-list-alt circle" style="background-color: #ee6e73;" aria-hidden="true"></i> -->
            <!--<i class="material-icons circle">folder</i>-->
            <span class="title"><strong>Recipe 1</strong></span>

          </li>
          <li class="collection-item avatar">
            <!-- <i class="fa fa-list-alt circle" style="background-color: #ee6e73;"></i> -->
            <span class="title"><strong>Recipe 2</strong></span>

            </li>
          </ul>
        </div>
          </div>
        </div>
      </li>
    </ul>
  </div>

          <script>
            document.addEventListener('DOMContentLoaded', function() {
              var elems = document.querySelectorAll('.collapsible');
              var instances = M.Collapsible.init(elems, {});
            });

            document.addEventListener('DOMContentLoaded', function() {
              var elems = document.querySelectorAll('.tabs');
              var instance = M.Tabs.init(elems, {});
            });


            document.addEventListener('DOMContentLoaded', function() {
              var elems = document.querySelectorAll('.carousel');
              var instances = M.Carousel.init(elems, {
                indicators: true
              });
            });





          </script>
          <footer class="primary-footer">
          	<div class="copyright-wrap">
          		<div class="panel">
          			<div class="content">
          				<p><img alt="" src="/iiitd.png"></p>
          				<p>Copyright © 2019 &nbsp; All rights reserved.<br><br>
          					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a style="font-weight: bold;" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
          				</p>
          				<p><a href="https://iiitd.ac.in/" target="_blank"><strong>Indraprastha Institute of Information Technology Delhi (IIIT-Delhi)</strong></a> | <a href="http://faculty.iiitd.ac.in/~bagler/" target="_blank">Prof. Ganesh Bagler</a></p>
          				<p><a target="_blank" href="https://www.facebook.com/ganesh.bagler"></a>
          					<a target="_blank" href="https://twitter.com/gansbags"></a>
          					<a target="_blank" href="https://www.linkedin.com/in/ganeshbagler"></a>
          				</p>

          			</div>
          		</div>
          	</div>
          </footer>
          {% endblock %}
      </body>
      </html>
