<!doctype html>
<html>
   <head>
     <style type="text/css">
       primary-footer{margin-top:10px;}
       .footer-wrap{ background:#1a202c;padding-top:50px; margin-top:50px; padding-bottom:50px;}
       .footer .panel{float:left; background:none; width:300px;}
       .footer .panel .title h1{ color:#ffffff;}
       .footer .panel .content{padding-top:25px;}
       .footer .panel .content p{ color:#435059;}
       .footer .panel .content .button a{ margin-top:30px; background:#d13f31;}
       .footer .panel .content .button a:hover{ margin-top:30px; background:#1f7872;}
       .footer .panel .content ul li{ list-style:url(/flavordb/static/images/arrow.png) inside;}
       .footer .panel .content ul li a{text-decoration:none; color:#435059;}
       .footer .panel .content ul li a:hover{color:#d13f31;}
       .copyright-wrap{ background:#1f7872; overflow:hidden; padding:40px 0px 40px 0px;}
       .copyright-wrap .panel{margin:0 auto; background:none;}
       .copyright-wrap .panel .content p{ color:#ffffff; text-align:center; font-size:12px;}
       .copyright-wrap .panel .content p a{ text-decoration:none; color:#ffffff;}
       .copyright-wrap .panel .content p a:hover{ color:#1a202c;}

        #Ingredients {
           table-layout: fixed;
           width: 100% !important;
           overflow-x: inherit;
        }
        #Ingredients td,
        #Ingredients th {
           width: auto !important;
           white-space: normal;
           text-overflow: ellipsis;
           overflow: hidden;
        }
        .modal {
          width: 90% !important;
          height: 100% !important;
        }
        {
          box-sizing: border-box;
        }

        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 93%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        #myTable {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }

        #myTable th, #myTable td {
          text-align: left;
          padding: 12px;
        }

        #myTable tr {
          border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
          background-color: #f1f1f1;
        }
        #myTable2 {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }

        #myTable2 th, #myTable2 td {
          text-align: left;
          padding: 12px;
        }

        #myTable2 tr {
          border-bottom: 1px solid #ddd;
        }

        #myTable2 tr.header, #myTable2 tr:hover {
          background-color: #f1f1f1;
        }

     </style>
   </head>
   <body>
      {% extends 'nav.html' %}
      {% block content %}


        <div class = "container">
          <div class="row">
            <div class="col s12 m6">
              <div class="card grey darken-6">
                <div class="card-content white-text">
                  <span class="card-title"><b><h4><center>Frequently Asked Questions(FAQs)</center></h4></b></span>

                </div>
              </div>
            </div>
          </div>


          <div>

                  <ul class="collapsible popout">
                    <li>
                      <div class="collapsible-header"><b>Q1.	What is RecipeDB?  </b></div>
                      <div class="collapsible-body"><span>RecipeDB is a repository of structured data of over 100,000 recipes and approximately 2000 ingredients across over 22 world regions, intended to enable data-driven explorations of recipes. In conjunction with data of flavor molecules from FlavorDB, RecipeDB facilitates multi-level analysis of traditional recipes (recipes, categorical classifications, ingredient composition).  </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b>Q2.	What are the different entities represented in RecipeDB and how do they relate to each other?  </b></div>
                      <div class="collapsible-body"><span>Each recipe comprises of an ‘ingredients section’ and an ‘instructions section’. In the ingredients section, each ingredient is associated with a certain quantity, unit of measurement, state, temperature and process. In the instructions section, each ingredient is associated to a process. The instructions section also contains the utensils used. Furthermore, each ingredient is associated with a category.  </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b> Q3.	What types of queries are processed by RecipeDB? </b></div>
                      <div class="collapsible-body"><span>RecipeDB facilitates an elastic search to query recipes based on factors such as geographical location of origin (i.e. continent, region, country), categories and ingredients associated/unassociated with the recipes and nutritional information (i.e. calorie, protein, etc. content).  </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b> Q4.	How do I use “Recipe Search”? </b></div>
                      <div class="collapsible-body"><span> Refer to the “Search” section on the “How to Use” page. </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b> Q5.	How do I use “Advanced Search”? </b></div>
                      <div class="collapsible-body"><span>Refer to the “Advanced Search” section on the “How to Use” page.  </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b> Q6.	What are the various recipes within RecipeDB? </b></div>
                      <div class="collapsible-body"><span>A list of all the recipes in RecipeDB can be obtained by simply hitting the ‘Search’ button on the recipe search page without providing any specific query.  </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b> Q7.	What are RecipeDB Statistics? </b></div>
                      <div class="collapsible-body"><span> RecipeDB Statistics explain the vastness and depth of RecipeDB using interactive Google Charts. </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b> Q8.	What are the prerequisites required in order to use RecipeDB? </b></div>
                      <div class="collapsible-body"><span> A modern web browser. </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b> Q9.	What browsers are supported by RecipeDB? </b></div>
                      <div class="collapsible-body"><span> RecipeDB supports all modern web browsers, but it can be best viewed on Chrome, Firefox and Edge. </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b>Q10.	What is the Tech Stack used to build RecipeDB?  </b></div>
                      <div class="collapsible-body"><span> Frontend: Bootstrap, Materialize CSS, JavaScript, Google Charts
                                                           Backend: Flask, SQLite, Python
                      </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b> Q11.	What are the sources of information for RecipeDB? </b></div>
                      <div class="collapsible-body"><span>RecipeDB has sourced recipes from Genius Kitchen, allrecipes, and Tarla Dalal.
                                                          RecipeDB has sourced nutritional information from USDA databases.
                      </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b>Q12.	Does RecipeDB use cookies?  </b></div>
                      <div class="collapsible-body"><span>RecipeDB uses cookies to provide statistics that help us give the best possible experience for our site.  </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b>Q13.	Can I access RecipeDB using my mobile phone?  </b></div>
                      <div class="collapsible-body"><span> Although RecipeDB is best viewed on a desktop, the website is accessible from most modern mobile web browsers. </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b>Q14.	How do I access the data from RecipeDB?  </b></div>
                      <div class="collapsible-body"><span>The data is available under Creative Commons License Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0).   </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b>Q15.	How do I contribute to the data from RecipeDB?  </b></div>
                      <div class="collapsible-body"><span> You may contact us at bagler+RecipeDB@iiitd.ac.in for errata along with relevant references.
                        Additionally, you may also fill the following form to report errors or give suggestions:
                        [Insert google form here]
                       </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b>Q16.	What is the license under which RecipeDB is available?  </b></div>
                      <div class="collapsible-body"><span>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.  </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b>Q17.	Who is the team behind RecipeDB?  </b></div>
                      <div class="collapsible-body"><span>
                        <table table id="myTable" class="table table-striped" style="padding-left: 40px ">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Position</th>
                              <th>Affiliation</th>
                              <th>Contribution</th>

                            </tr>
                          </thead>
                          <tbody>

                              <tr>
                                <td>Ganesh Bagler</td>
                                <td>Project Head</td>
                                <td>Center for Computational Biology, Indraprastha Institute of Information Technology (IIIT-Delhi), New Delhi</td>
                                <td></td>
                             </tr>

                             <tr>
                               <td>Devansh Batra</td>
                               <td>Summer Research Intern</td>
                               <td>Center for Computational Biology, Indraprastha Institute of Information Technology (IIIT-Delhi), New Delhi</td>
                               <td></td>
                            </tr>

                            <tr>
                              <td>Nirav Diwan</td>
                              <td>  Summer Research Intern</td>
                              <td>Center for Computational Biology, Indraprastha Institute of Information Technology (IIIT-Delhi), New Delhi</td>
                              <td></td>
                           </tr>

                           <tr>
                             <td>Utkarsh Upadhyay</td>
                             <td>  Summer Research Intern</td>
                             <td>Center for Computational Biology, Indraprastha Institute of Information Technology (IIIT-Delhi), New Delhi</td>
                             <td></td>
                          </tr>

                          <tr>
                            <td>Jushaan Singh Kalra </td>
                            <td>  Summer Research Intern</td>
                            <td>Center for Computational Biology, Indraprastha Institute of Information Technology (IIIT-Delhi), New Delhi</td>
                            <td></td>
                         </tr>

                         <tr>
                           <td>Tript Sharma</td>
                           <td>  Summer Research Intern</td>
                           <td>Center for Computational Biology, Indraprastha Institute of Information Technology (IIIT-Delhi), New Delhi</td>
                           <td></td>
                        </tr>

                        <tr>
                          <td>Aman Kumar Sharma</td>
                          <td>  Summer Research Intern</td>
                          <td>Center for Computational Biology, Indraprastha Institute of Information Technology (IIIT-Delhi), New Delhi</td>
                          <td></td>
                       </tr>

                       <tr>
                         <td>Dheeraj Khanna</td>
                         <td>  Summer Research Intern</td>
                         <td>Center for Computational Biology, Indraprastha Institute of Information Technology (IIIT-Delhi), New Delhi</td>
                         <td></td>
                      </tr>

                      <tr>
                        <td>Jaspreet Singh Marwah</td>
                        <td>  Summer Research Intern</td>
                        <td>Center for Computational Biology, Indraprastha Institute of Information Technology (IIIT-Delhi), New Delhi</td>
                        <td></td>
                     </tr>

                     <tr>
                       <td>Srilakshmi Kalathil </td>
                       <td>  Summer Research Intern</td>
                       <td>Center for Computational Biology, Indraprastha Institute of Information Technology (IIIT-Delhi), New Delhi</td>
                       <td></td>
                    </tr>
                    <tr>
                      <td>Jeelan Fakroddin </td>
                      <td>  Summer Research Intern</td>
                      <td>Center for Computational Biology, Indraprastha Institute of Information Technology (IIIT-Delhi), New Delhi</td>
                      <td></td>
                   </tr>

                          </tbody>
                        </table>
                        </span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b> Q18.	How do I cite RecipeDB? </b></div>
                      <div class="collapsible-body"><span>Devansh Batra †, Nirav Diwan†, Utkarsh Upadhyay†, Jushaan Singh Kalra†, Tript Sharma†, Aman Kumar Sharma†, Dheeraj Khanna†, Jaspreet Singh Marwah†, Srilakshmi Kalathil† and Ganesh Bagler*, RecipeDB: [inset tagline here] (2019), http://cosylab.iiitd.edu.in/recipedb/ .

                    †Equal contribution *Corresponding Author
                      </span></div>
                    </li>

                  </ul>

          </div>
          </div>
          <script>
            document.addEventListener('DOMContentLoaded', function() {
              var elems = document.querySelectorAll('.collapsible');
              var instances = M.Collapsible.init(elems, {});
            });

          </script>
          <br><br><br>
          <footer class="primary-footer">
            <div class="copyright-wrap">
              <div class="panel">
                <div class="content">
                  <p><img alt="" src="/flavordb/static/images/iiitd.png"></p>
                  <p>Copyright © 2019 &nbsp; All rights reserved.<br><br>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a style="font-weight: bold;" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                  </p>
                  <p><a href="https://iiitd.ac.in/" target="_blank"><strong>Indraprastha Institute of Information Technology Delhi (IIIT-Delhi)</strong></a> | <a href="https://cosylab.iiitd.edu.in/" target="_blank">Prof. Ganesh Bagler</a></p>
                  <p><a target="_blank" href="https://www.facebook.com/ganesh.bagler"></a>
                    <a target="_blank" href="https://twitter.com/gansbags"></a>
                    <a target="_blank" href="https://www.linkedin.com/in/ganeshbagler"></a>
                  </p>

                </div>
              </div>
            </div>
          </footer>
          {% endblock %}
      </body>
      </html>
