<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RecipeDB</title>

		<!-- Materialize CSS -->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    	<!-- Materialize JavaScript -->
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    	<!-- Materialize Icons -->
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    	<!-- Google Font -->
    	<link href="https://fonts.googleapis.com/css?family=Istok+Web&display=swap" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

		<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="//code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
		<link href="//code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
		<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="/recipedb/static/lib/concept-map.css" rel="stylesheet"></link>


		<script src="/recipedb/static/lib/d3.min.js" type="text/javascript"></script>
		<link href="/recipedb/static/lib/concept-map.css" rel="stylesheet"></link>
		<script src="/recipedb/static/lib/concept-map.js" type="text/javascript"></script>


      	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">



		<style type="text/css">
			#cal_stats{
				font-size: 15px;
				color: white;
			}
			#ing_stats{
				font-size: 15px;
				color: white;
			}

			.ui-autocomplete {
	            max-height: 200px;
	            overflow-y: auto;
	            overflow-x: hidden;
	            padding-right: 20px;
        	}
		</style>
		<!-- Style for loader -->
		       <style>
           @import url("https://fonts.googleapis.com/css?family=Amatic+SC");
           loaderBG {
               position: fixed;
               top: -20vh;
               height: 120vh;
               width:250vh;
               left: 0;
               background-color: rgba(0,0,0,0.5);
               overflow: hidden;
           }
            loaderBody {
              background-color: #fff;
              height: 50vh;
              width: 50vw;
              overflow: hidden;
              position: fixed;
                opacity:1;
                top: 25%;
                left: 25%;
            }

            loaderBody h1 {
              position: relative;
              margin: 0 auto;
              top: 12.5vh;
              width: 50vw;
              text-align: center;
              font-family: 'Amatic SC';
              font-size: 3vh;
              color: #333;
              opacity: .75;
              animation: pulse 2.5s linear infinite;
            }

            #cooking {
              position: relative;
              margin: 0 auto;
              top: 0;
              width: 37.5vh;
              height: 37.5vh;
              overflow: hidden;
            }
            #cooking .bubble {
              position: absolute;
              border-radius: 100%;
              box-shadow: 0 0 0.25vh #4d4d4d;
              opacity: 0;
            }
            #cooking .bubble:nth-child(1) {
              margin-top: 2.5vh;
              left: 58%;
              width: 2.5vh;
              height: 2.5vh;
              background-color: #454545;
              animation: bubble 2s cubic-bezier(0.53, 0.16, 0.39, 0.96) infinite;
            }
            #cooking .bubble:nth-child(2) {
              margin-top: 3vh;
              left: 52%;
              width: 2vh;
              height: 2vh;
              background-color: #3d3d3d;
              animation: bubble 2s ease-in-out .35s infinite;
            }
            #cooking .bubble:nth-child(3) {
              margin-top: 1.8vh;
              left: 50%;
              width: 1.5vh;
              height: 1.5vh;
              background-color: #333;
              animation: bubble 1.5s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.55s infinite;
            }
            #cooking .bubble:nth-child(4) {
              margin-top: 2.7vh;
              left: 56%;
              width: 1.2vh;
              height: 1.2vh;
              background-color: #2b2b2b;
              animation: bubble 1.8s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.9s infinite;
            }
            #cooking .bubble:nth-child(5) {
              margin-top: 2.7vh;
              left: 63%;
              width: 1.1vh;
              height: 1.1vh;
              background-color: #242424;
              animation: bubble 1.6s ease-in-out 1s infinite;
            }
            #cooking #area {
              position: absolute;
              bottom: 0;
              right: 0;
              width: 50%;
              height: 50%;
              background-color: transparent;
              transform-origin: 15% 60%;
              animation: flip 2.1s ease-in-out infinite;
            }
            #cooking #area #sides {
              position: absolute;
              width: 100%;
              height: 100%;
              transform-origin: 15% 60%;
              animation: switchSide 2.1s ease-in-out infinite;
            }
            #cooking #area #sides #handle {
              position: absolute;
              bottom: 18%;
              right: 80%;
              width: 35%;
              height: 20%;
              background-color: transparent;
              border-top: 1vh solid #333;
              border-left: 1vh solid transparent;
              border-radius: 100%;
              transform: rotate(20deg) rotateX(0deg) scale(1.3, 0.9);
            }
            #cooking #area #sides #pan {
              position: absolute;
              bottom: 20%;
              right: 30%;
              width: 50%;
              height: 8%;
              background-color: #333;
              border-radius: 0 0 1.4em 1.4em;
              transform-origin: -15% 0;
            }
            #cooking #area #pancake {
              position: absolute;
              top: 24%;
              width: 100%;
              height: 100%;
              transform: rotateX(85deg);
              animation: jump 2.1s ease-in-out infinite;
            }
            #cooking #area #pancake #pastry {
              position: absolute;
              bottom: 26%;
              right: 37%;
              width: 40%;
              height: 45%;
              background-color: #333;
              box-shadow: 0 0 3px 0 #333;
              border-radius: 100%;
              transform-origin: -20% 0;
              animation: fly 2.1s ease-in-out infinite;
            }

            @keyframes jump {
              0% {
                top: 24%;
                transform: rotateX(85deg);
              }
              25% {
                top: 10%;
                transform: rotateX(0deg);
              }
              50% {
                top: 30%;
                transform: rotateX(85deg);
              }
              75% {
                transform: rotateX(0deg);
              }
              100% {
                transform: rotateX(85deg);
              }
            }
            @keyframes flip {
              0% {
                transform: rotate(0deg);
              }
              5% {
                transform: rotate(-27deg);
              }
              30%,
              50% {
                transform: rotate(0deg);
              }
              55% {
                transform: rotate(27deg);
              }
              83.3% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(0deg);
              }
            }
            @keyframes switchSide {
              0% {
                transform: rotateY(0deg);
              }
              50% {
                transform: rotateY(180deg);
              }
              100% {
                transform: rotateY(0deg);
              }
            }
            @keyframes fly {
              0% {
                bottom: 26%;
                transform: rotate(0deg);
              }
              10% {
                bottom: 40%;
              }
              50% {
                bottom: 26%;
                transform: rotate(-190deg);
              }
              80% {
                bottom: 40%;
              }
              100% {
                bottom: 26%;
                transform: rotate(0deg);
              }
            }
            @keyframes bubble {
              0% {
                transform: scale(0.15, 0.15);
                top: 80%;
                opacity: 0;
              }
              50% {
                transform: scale(1.1, 1.1);
                opacity: 1;
              }
              100% {
                transform: scale(0.33, 0.33);
                top: 60%;
                opacity: 0;
              }
            }
            @keyframes pulse {
              0% {
                transform: scale(1, 1);
                opacity: .25;
              }
              50% {
                transform: scale(1.2, 1);
                opacity: 1;
              }
              100% {
                transform: scale(1, 1);
                opacity: .25;
              }
            }

       </style>

		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function() {
            	var sidenavElems = document.querySelectorAll('.sidenav');
            	var sidenavInstances = M.Sidenav.init(sidenavElems, {
    				inDuration: 400,
					outDuration: 400,
            	});
            	$form = $("form");
				$form.on("submit",function(e)
				{
				   $("loaderBG").css("display", "block");
				   e.stopPropagation();
				});
          	});

			function split( val ) {
      			return val.split( /,\s*/ );
    		}
    		function extractLast( term ) {
      			return split( term ).pop();
    		}


			$(function() {
			    $("#autocomplete_recipe").autocomplete({
			        source:function(request, response) {
			            $.getJSON("{{url_for('autocomplete_recipe')}}",{
			                q: request.term,
			            }, function(data) {
			                response(data.matching_results);
			            });
			        },
			        minLength: 1,
			        select: function(event, ui) {
			            console.log(ui.item.value);
			        }
			    });

			    $("#autocomplete_cuisine").autocomplete({
			        source:function(request, response) {
			            $.getJSON("{{url_for('autocomplete_cuisine')}}",{
			                q: request.term,
			            }, function(data) {
			                response(data.matching_results);
			            });
			        },
			        minLength: 0,
			        select: function(event, ui) {
			            console.log(ui.item.value);
			        }
			    }).blur(function(){
    				$("#autocomplete_cuisine").autocomplete('enable');
				})
				.focus(function () {
				    $("#autocomplete_cuisine").autocomplete('search', '');
				});

			    $("#autocomplete_region").autocomplete({
			        source:function(request, response) {
			            $.getJSON("{{url_for('autocomplete_region')}}",{
			                q: request.term,
			            }, function(data) {
			                response(data.matching_results);
			            });
			        },
			        minLength: 0,
			        select: function(event, ui) {
			            console.log(ui.item.value);
			        }
			    }).blur(function(){
    				$("#autocomplete_region").autocomplete('enable');
				})
				.focus(function () {
				    $("#autocomplete_region").autocomplete('search', '');
				});;

			    // $("#autocomplete_ingredient").autocomplete({
			    // 	source:function(request, response) {
			    // 		$.getJSON("{{url_for('autocomplete_ingredient')}}",{
			    // 			q: extractLast( request.term),
			    // 		}, function(data) {
			    // 			response(data.matching_results);
			    // 		});
			    // 	},
			    // 	minLength: 1,
			    // 	select: function(event, ui) {
			    // 		var terms = split( this.value );
          		// 		// remove the current input
          		// 		terms.pop();
          		// 		// add the selected item
          		// 		terms.push( ui.item.value );
          		// 		// add placeholder to get the comma-and-space at the end
          		// 		terms.push( "" );
          		// 		this.value = terms.join( ", " );
          		// 		console.log(ui.item.value);
          		// 		return false;
			    // 	}
			    // });
				//
				// 	$("#autocomplete_noningredient").autocomplete({
			    // 	source:function(request, response) {
			    // 		$.getJSON("{{url_for('autocomplete_noningredient')}}",{
			    // 			q: extractLast( request.term),
			    // 		}, function(data) {
			    // 			response(data.matching_results);
			    // 		});
			    // 	},
			    // 	minLength: 1,
			    // 	select: function(event, ui) {
			    // 		var terms = split( this.value );
          		// 		// remove the current input
          		// 		terms.pop();
          		// 		// add the selected item
          		// 		terms.push( ui.item.value );
          		// 		// add placeholder to get the comma-and-space at the end
          		// 		terms.push( "" );
          		// 		this.value = terms.join( ", " );
          		// 		console.log(ui.item.value);
          		// 		return false;
			    // 	}
			    // });

			})

		</script>
	</head>

	<body>
		<div class="navbar-fixed">
			<nav class="teal darken-4">
				<div class="row container">
					<div class="col s12">
						<div class="nav-wrapper">
							<a href="/recipedb" style="font-size: 30px">RecipeDB</a>
							<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
							<ul class="right hide-on-med-and-down">
								<li><a href="/recipedb">Home</a></li>
								<li><a href="/recipedb/receptors">Receptors</a></li>
								<li><a href="/recipedb/howto">How To Use</a></li>
								<li><a href="/recipedb/FAQ">FAQs</a></li>
								<li><a href="/recipedb/contactUs">Contact Us</a></li>
								<li><a href="/">CoSyLab</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<ul class="sidenav" id="mobile-demo">
			<li><a href="/recipedb">Home</a></li>
			<li><a href="/recipedb/howto">How To Use</a></li>
			<li><a href="/recipedb/FAQ">FAQs</a></li>
			<li><a href="/recipedb/contactUs">Contact Us</a></li>
			<li><a href="/">CoSyLab</a></li>
		</ul>
		<loaderBG style="display:none">
      <loaderBody>
          <h1>Cooking in progress....</h1>
            <div id="cooking">
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div id="area">
                <div id="sides">
                  <div id="pan"></div>
                  <div id="handle"></div>
                </div>
                <div id="pancake">
                  <div id="pastry"></div>
                </div>
              </div>
            </div>
      </loaderBody>
      </loaderBG>
		{% block content %}{% endblock %}
	</body>
</html>
