<!doctype html>
<html>
   <head>
     <style type="text/css">
       primary-footer{margin-top:10px;}
       .footer-wrap{ background:#1a202c;padding-top:50px; margin-top:50px; padding-bottom:50px;}
       .footer .panel{float:left; background:none; width:300px;}
       .footer .panel .title h1{ color:#ffffff;}
       .footer .panel .content{padding-top:25px;}
       .footer .panel .content p{ color:#435059;}
       .footer .panel .content .button a{ margin-top:30px; background:#d13f31;}
       .footer .panel .content .button a:hover{ margin-top:30px; background:#1f7872;}
       .footer .panel .content ul li{ list-style:url(/flavordb/static/images/arrow.png) inside;}
       .footer .panel .content ul li a{text-decoration:none; color:#435059;}
       .footer .panel .content ul li a:hover{color:#d13f31;}
       .copyright-wrap{ background:#1f7872; overflow:hidden; padding:40px 0px 40px 0px;}
       .copyright-wrap .panel{margin:0 auto; background:none;}
       .copyright-wrap .panel .content p{ color:#ffffff; text-align:center; font-size:12px;}
       .copyright-wrap .panel .content p a{ text-decoration:none; color:#ffffff;}
       .copyright-wrap .panel .content p a:hover{ color:#1a202c;}
       #more {display: none;}
       .carousel img {
         max-height:200px !important;
         width: auto !important;
       }
         tbody tr td:nth-child(4) {
             text-transform: capitalize;
         }
         select {
             display: inline-block !important;
         }
        input[type=search]:focus {
            border-bottom: 1px solid #f6b2b5 !important;
            box-shadow: 0 1px 0 0 #f6b2b5  !important;
        }

     </style>
       <!--<link href="https://datatables.net/download/build/dataTables.responsive.nightly.css" rel="stylesheet" type="text/css" />-->
<!--<script src="https://datatables.net/download/build/dataTables.responsive.nightly.js"></script>-->
             <link rel="shortcut icon" href="/recipedb/static/media/favicon.ico" />

   </head>
   <body>
      {% extends 'nav.html' %}
      {% block content %}


      <div class = "container">
        <!--<div class="row">-->
          <!--<div class="col s12">-->
            <!--<div class="card blue-grey lighten-5">-->
              <!--<div class="card-content black-text">-->
                <!--&lt;!&ndash;<span class="card-title"><b><h4><strong><center>RecipeDB </center></strong></h4></b></span>&ndash;&gt;-->
                <!--&lt;!&ndash;<h6><center>A guide to using this resource and its features</center></h6>&ndash;&gt;-->

              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <hr>
        <div class="row">
           <ul class="tabs tab-demo z-depth-1">
          <li class="tab col s6" id="taste-tab"><a class="active" href="#t1">Taste Receptors</a></li>
          <li class="tab col s6" id="odor-tab"><a class="active" href="#t2">Odor receptors</a></li>
        </ul>
        </div>
          <div>
            <!--<div class="row">-->
                <div id="taste">
                  <h5 style="font-family: Helvetica; text-align: center">Taste Receptors for Sensory Percepts of Food Ingredients</h5>
                    <center>Bitter, Sour, Sweet, Umami</center>
                  <table id="taste-receptors" class="stripe">
                     <thead>
                        <tr>
                            <th>Uniprot Id</th>
                            <th>Entry name</th>
                            <th>Organism</th>
                            <th>Receptor Type</th>
                            <th>URL</th>
                        </tr>
                    </thead>
                  </table>
              </div>
              <div id="odour">
                  <h5 style="font-family: Helvetica; text-align: center">Odor Receptors for Sensory Percepts of Food Ingredients</h5>
                  <table id="odor-receptors" class="stripe hover">
                      <thead>
                        <tr>
                            <th>Uniprot ID</th>
                            <th>Receptor name</th>
                            <th>Organism</th>
                            <th>Receptor Type</th>
                            <th>URL</th>
                        </tr>
                    </thead>
                  </table>
              </div>
          </div>
        </div>
          <script>
            document.addEventListener('DOMContentLoaded', function() {

              var elems = document.querySelectorAll('.tabs');
              var instance = M.Tabs.init(elems, {});
              $("#odor-tab").click(function() {
                  $("#taste").css("display", "none");
                  $("#odour").css("display","block");
              });
              $("#taste-tab").click(function() {
                  $("#odour").css("display", "none");
                  $("#taste").css("display","block");
              })
                setTimeout(function (){
                    [...document.querySelectorAll(".dataTables_length label")].forEach(el => {
                    for (var i = 0; i < el.childNodes.length; i++) {
                        var curNode = el.childNodes[i];
                        if (curNode.nodeName === "#text") {
                            if (curNode.nodeValue === "Show ") curNode.nodeValue = "Entries per page";
                            if (curNode.nodeValue === " entries") curNode.nodeValue = "";
                        }
                    }
                })

                  $("#odour").css("display", "none");
                  $("#taste").css("display","block");
                }, 1000);



            });
          </script>
          <footer class="primary-footer">
          	<div class="copyright-wrap">
          		<div class="panel">
          			<div class="content">
          				<p><img alt="" src="../recipedb/static/iiitd.png"></p>
          				<p>Copyright © 2019 &nbsp; All rights reserved.<br><br>
          					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a style="font-weight: bold;" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
          				</p>
                                    <p style="text-align: center;">All material on this website is a product of research and is provided for your information only and may not be construed as medical advice or instruction. <br> No action or inaction should be taken based solely on the contents of this information; instead, readers should consult appropriate health professionals on any matter relating to their health and well-being.</p>

          				<p><a href="https://iiitd.ac.in/" target="_blank"><strong>Indraprastha Institute of Information Technology Delhi (IIIT-Delhi)</strong></a> | <a href="http://faculty.iiitd.ac.in/~bagler/" target="_blank">Prof. Ganesh Bagler</a></p>
          				<p><a target="_blank" href="https://www.facebook.com/ganesh.bagler"></a>
          					<a target="_blank" href="https://twitter.com/gansbags"></a>
          					<a target="_blank" href="https://www.linkedin.com/in/ganeshbagler"></a>
          				</p>

          			</div>
          		</div>
          	</div>
          </footer>
      <script>
          $('#taste-receptors').DataTable( {
            ajax: {
                url: "/recipedb/static/taste-receptors.json",
                dataSrc:''
            },
              "lengthMenu": [[10,15, 25, 50, -1], [10,15, 25, 50, "All"]],
              "pageLength": 15,
          "columns": [
                { "data": "Uniprot Id" },
                { "data": "Entry name" },
                { "data": "Organism",
                    "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                        $(nTd).html("<em>"+oData.Organism+"</em>");
                    }
                },
                { "data": "Receptor Type" },
                { "data": "URL",
                    "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                        $(nTd).html("<a href='"+oData.URL+"'>"+oData.URL+" <i class=\"fa fa-external-link\"></i> </a>");
                    }
                }
            ]
          } );
          $('#odor-receptors').DataTable( {
            ajax: {
                url: "/recipedb/static/odor-receptors.json",
                dataSrc:''
            },
              "lengthMenu": [[10, 15, 25, 50, -1], [10, 15, 25, 50, "All"]],
              "pageLength": 15,
          "columns": [
                { "data": "Uniprot Id" },
                { "data": "Entry name" },
                { "data": "Organism",
                "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                        $(nTd).html("<em>"+oData.Organism+"</em>");
                    }
                },
                { "data": "Receptor Type",
                "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                        $(nTd).html("Odor");
                    }
                },
                { "data": "URL",
                 "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                        $(nTd).html("<a href='"+oData.URL+"'>"+oData.URL+" <i class=\"fa fa-external-link\"></i> </a>");
                    }
                }
            ]
          } );
      </script>
          {% endblock %}
      </body>
      </html>
